# Homwork_4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/galeopsis/myfirstmvvmapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galeopsis/myfirstmvvmapplication/: app.kt
app/src/main/java/com/galeopsis/myfirstmvvmapplication/ui/: SingleLiveEvent.kt  ViewEffect.kt  ViewEvent.kt
app/src/main/java/com/galeopsis/myfirstmvvmapplication/ui/activity/: MainActivity.kt  SetThemeActivity.kt
app/src/main/java/com/galeopsis/myfirstmvvmapplication/vm/: MainViewModel.kt
app/src/main/res/drawable/: bs_icon.xml  ic_backspace.xml  settings_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_set_theme2.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: NightStyle.xml  colors.xml  colorsNight.xml  dimens.xml  dimensLandScape.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/galeopsis/myfirstmvvmapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
