<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C5051"
    android:backgroundTint="#3C5051">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearLayoutLandScapeHeight"
        android:background="@drawable/display"
        android:orientation="vertical"
        android:scaleType="fitXY"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvOperation"
            android:layout_width="@dimen/opField_wSizeL"
            android:layout_height="@dimen/opField_hSizeL"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/tvMarginTop"
            android:ellipsize="start"
            android:fontFamily="@font/calc"
            android:gravity="end"
            android:hint="@string/hintTvOperation"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/digit_TextSizeL" />

        <EditText
            android:id="@+id/expressionEditText"
            android:layout_width="@dimen/editTExtField_LSwSize"
            android:layout_height="@dimen/editTExtField_LShSize"
            android:layout_gravity="center"
            android:background="@null"
            android:digits="@string/digitsAllowed"
            android:fontFamily="sans-serif-light"
            android:gravity="center|end"
            android:inputType="textMultiLine"
            android:saveEnabled="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/expressionTextSizeL"
            tools:ignore="Autofill,LabelFor">

            <requestFocus />
        </EditText>

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:columnCount="8"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btnShutdown"
            style="@style/OperationButtonLandScape"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:contentDescription="@string/ac"
            android:scaleType="fitXY"
            android:src="@drawable/btn_ac" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLeftBracket"
            style="@style/OperationButtonLandScape"
            android:text="@string/btnLeftBracket" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRightBracket"
            style="@style/OperationButtonLandScape"
            android:text="@string/btnRightBracket" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDivide"
            style="@style/OperationButtonLandScape"
            android:text="@string/btnDivide" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMultiply"
            style="@style/OperationButtonLandScape"
            android:text="@string/btnMultiply" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn7"
            style="@style/NumericButtonLandScape"
            android:text="@string/btn7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn8"
            style="@style/NumericButtonLandScape"
            android:text="@string/btn8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn9"
            style="@style/NumericButtonLandScape"
            android:text="@string/btn9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAC"
            style="@style/OperationButtonLandScape"
            android:text="@string/ac" />

        <ImageButton
            android:id="@+id/btnBack"
            style="@style/OperationButtonLandScape"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:contentDescription="@string/ac"
            android:scaleType="center"
            android:src="@drawable/backspace" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDot"
            style="@style/OperationButtonLandScape"
            android:text="@string/btnDot" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlus"
            style="@style/OperationButtonLandScape"
            android:text="@string/btnPlus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMinus"
            style="@style/OperationButtonLandScape"
            android:text="@string/btnMinus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn4"
            style="@style/NumericButtonLandScape"
            android:text="@string/btn4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn5"
            style="@style/NumericButtonLandScape"
            android:text="@string/btn5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn6"
            style="@style/NumericButtonLandScape"
            android:text="@string/btn6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResult"
            style="@style/OperationButtonLandScape"
            android:text="@string/btnResult" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSqrt"
            style="@style/OperationButtonLandScape"
            android:text="@string/sqrt" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSin"
            style="@style/OperationButtonLandScape"
            android:text="@string/sin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCos"
            style="@style/OperationButtonLandScape"
            android:text="@string/cos" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn0"
            style="@style/NumericButtonLandScape"
            android:text="@string/btn0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            style="@style/NumericButtonLandScape"
            android:text="@string/btn1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2"
            style="@style/NumericButtonLandScape"
            android:text="@string/btn2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn3"
            style="@style/NumericButtonLandScape"
            android:text="@string/btn3" />
    </GridLayout>
</FrameLayout>