<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FrameLayoutBackgroundColor"
    android:backgroundTint="@color/FrameLayoutBackgroundTint">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearLayoutLandScapeHeight"
        android:background="@drawable/display"
        android:orientation="vertical"
        android:scaleType="fitXY"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/tvOperation"
            android:layout_marginTop="30dp"
            android:layout_width="@dimen/opField_wSizeL"
            android:layout_height="@dimen/opField_hSizeL"
            android:layout_gravity="center"
            android:ellipsize="start"
            android:fontFamily="@font/calc"
            android:gravity="end"
            android:hint="@string/hintTvOperation"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/digit_TextSizeL" />

        <EditText
            android:id="@+id/expressionEditText"
            android:layout_width="@dimen/editTExtField_LSwSize"
            android:layout_height="@dimen/editTExtField_LShSize"
            android:layout_gravity="center"
            android:background="@null"
            android:digits="@string/digitsAllowed"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif-light"
            android:gravity="center|end"
            android:inputType="textMultiLine"
            android:saveEnabled="false"
            android:textColor="@color/black"
            android:textSize="@dimen/expressionTextSizeL"
            tools:ignore="Autofill,LabelFor">

            <requestFocus />
        </EditText>

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:columnCount="8"
        tools:ignore="MissingConstraints">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMenu"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:background="@drawable/settings"
            android:textSize="@dimen/buttonTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLeftBracket"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:text="@string/btnLeftBracket"
            android:textSize="@dimen/buttonTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRightBracket"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:text="@string/btnRightBracket"
            android:textSize="@dimen/buttonTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDivide"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:text="@string/btnDivide"
            android:textSize="@dimen/buttonTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMultiply"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:text="@string/btnMultiply"
            android:textSize="@dimen/buttonTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn7"
            style="@style/NumericButtons"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:text="@string/btn7"
            android:textSize="@dimen/buttonTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn8"
            style="@style/NumericButtons"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:text="@string/btn8"
            android:textSize="@dimen/buttonTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn9"
            style="@style/NumericButtons"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:text="@string/btn9"
            android:textSize="@dimen/buttonTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAC"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:text="@string/ac"
            android:textSize="@dimen/buttonTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDot"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:text="@string/btnDot"
            android:textSize="@dimen/buttonTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlus"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:text="@string/btnPlus"
            android:textSize="@dimen/buttonTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMinus"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:text="@string/btnMinus"
            android:textSize="@dimen/buttonTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSqrt"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:text="@string/sqrt"
            android:textSize="@dimen/buttonTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn4"
            style="@style/NumericButtons"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:text="@string/btn4"
            android:textSize="@dimen/buttonTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn5"
            style="@style/NumericButtons"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:text="@string/btn5"
            android:textSize="@dimen/buttonTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn6"
            style="@style/NumericButtons"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:text="@string/btn6"
            android:textSize="@dimen/buttonTextSize" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResult"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:text="@string/btnResult"
            android:textSize="@dimen/buttonTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSin"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:text="@string/sin"
            android:textSize="@dimen/buttonTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCos"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:text="@string/cos"
            android:textSize="@dimen/buttonTextSize" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:background="@drawable/backspace2"
            android:textSize="@dimen/buttonTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn0"
            style="@style/NumericButtons"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:text="@string/btn0"
            android:textSize="@dimen/buttonTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            style="@style/NumericButtons"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:text="@string/btn1"
            android:textSize="@dimen/buttonTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2"
            style="@style/NumericButtons"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:text="@string/btn2"
            android:textSize="@dimen/buttonTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn3"
            style="@style/NumericButtons"
            android:layout_width="@dimen/buttonWidthL"
            android:layout_height="@dimen/buttonHeightL"
            android:text="@string/btn3"
            android:textSize="@dimen/buttonTextSize" />
    </GridLayout>
</FrameLayout>